{
  "private": true,
  "name": "three-quarium",
  "version": "0.0.0",
  "description": "A simulation of tiny creatures.",
  "main": "src/index.ts",
  "scripts": {
    "build": "webpack --mode production --progress",
    "dev": "webpack --mode development --progress",
    "start": "webpack-dev-server --mode development --progress",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glinkis/three-quarium.git"
  },
  "keywords": [
    "three",
    "aquarium",
    "simulation",
    "typescript"
  ],
  "author": "Victor Glindås",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Glinkis/three-quarium/issues"
  },
  "homepage": "https://github.com/Glinkis/three-quarium#readme",
  "dependencies": {
    "three": "0.137.0"
  },
  "devDependencies": {
    "@types/html-webpack-plugin": "3.2.0",
    "@types/mini-css-extract-plugin": "0.2.0",
    "@types/node": "11.11.3",
    "@types/three": "0.93.27",
    "@types/webpack": "4.4.25",
    "css-loader": "2.1.1",
    "gh-pages": "2.0.1",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.5.0",
    "node-sass": "4.11.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.20.3",
    "ts-loader": "4.2.0",
    "ts-node": "5.0.1",
    "tslint": "5.14.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.3.3333",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.2.1"
  }
}
