{
  "name": "three-quarium",
  "version": "1.0.0",
  "description": "A simulation of tiny creatures.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "webpack --mode=build --progress",
    "dev": "webpack --mode=dev --progress --colors",
    "watch": "webpack --mode=dev --progress --colors --watch",
    "start": "webpack-dev-server --mode=dev --hot --inline --https --host localhost --port 8080",
    "flow": "flow check || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glinkis/three-quarium.git"
  },
  "keywords": [
    "three",
    "aquarium",
    "simulation"
  ],
  "author": "Victor Glindås",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Glinkis/three-quarium/issues"
  },
  "homepage": "https://github.com/Glinkis/three-quarium#readme",
  "dependencies": {
    "three": "0.83.0"
  },
  "devDependencies": {
    "babel-core": "6.21.0",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.10",
    "babel-plugin-transform-flow-strip-types": "6.21.0",
    "babel-preset-es2015": "6.18.0",
    "clean-webpack-plugin": "0.1.15",
    "css-loader": "^0.26.1",
    "eslint": "3.13.1",
    "eslint-config-airbnb-base": "11.0.1",
    "eslint-plugin-import": "2.2.0",
    "flow-bin": "0.37.4",
    "html-webpack-plugin": "^2.26.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2",
    "yargs": "6.6.0"
  }
}
